schemas/xcfschemas.xsd

<?xml version="1.0"?>

<xsd:schema 
	xmlns:xcf="http://xcf.sf.net"
	targetNamespace="http://xcf.sf.net"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns:xi="http://www.w3.org/2001/XInclude"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <xsd:complexType name="ts">
		<xsd:attribute name="key" type="xsd:string"/>
		<xsd:attribute name="src" type="xsd:string"/>
		<xsd:attribute name="ms" type="xsd:nonNegativeInteger"/>
		<xsd:attribute name="ns" type="xsd:nonNegativeInteger"/>
		<xsd:attribute name="dateTime" type="xsd:string"/>
  </xsd:complexType>
  <xsd:element name="ts" type="xcf:ts"/>

  <xsd:complexType name="timing">
	 <xsd:sequence>
		<xsd:element name="ts" type="xcf:ts" minOccurs="0" maxOccurs="unbounded"/>
	 </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="timing" type="xcf:timing"/>

  <xsd:complexType name="metadata">
	 <xsd:sequence>
		<xsd:element name="timing" type="xcf:timing"/>
	 </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="metadata" type="xcf:metadata"/>

</xsd:schema> 
